<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js games </title>
      <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="containar">
<div class="result_field">
    <div class="result_image">
        <span class="user_result">
            <img src="images/rock.png" alt="">
        </span>
        <span class="cpu_result">
            <img src="images/rock.png" alt="">
        </span>
    </div>
    <div class="result">Let's Play!!</div>
</div>
<div class="optain-imges">
    <span class="option_img">
               <img src="images/rock.png" alt="">
               <p>Rock</p>
    </span>
    <span class="option_img">
               <img src="images/paper.png" alt="">
               <p>Paper</p>
    </span>
    <span class="option_img">
               <img src="images/scissors.png" alt="">
               <p>Scissors</p>
    </span>
</div>
</section>
    <script src="script.js" defer></script>
</body>
</html>